VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6718faf0002e63546a1c"
VITE_APPWRITE_DATABASE_ID="6718fd55002ee332a1f7"
VITE_APPWRITE_USER_COLLECTION_ID="6718fd7600243e1309c9"

